<!DOCTYPE html>
<html>
<head>
	<title>Mobile at your Doorstep</title>

	<style type="text/css">
		
         section{
			padding: 0 100px;
			height: 100px;
            background-repeat: none;
			background-size: cover;
			align-items: center;

		}

		.container{
			width: 90%;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
			background-image: url('purple glitter.jpg');
            background-repeat: none;
            background-size: cover; 
            text-align: center;
			box-shadow: 0 5px 15px rgba(0,0,0,0.5);
		}



		.container h1{
			margin: 0 0 100px;
			padding: 0;
			font-size: 48px;
			color: #FFFDFD;
			line-height: 80px;
			margin-top: 40px;


		}

		   h2{

	        background-color:coral;
	        color: darkmagenta;
	        text-align: center;
	        margin-top: 20px;
	        margin-left:20px;
	        line-height: 50px;
	        font-family: cursive;
	        font-size: 20px;


	

	
		} 

		h3{
			background-color: #b60e61;
			font-size:20px;
			font-family:Didot;
			color:#FFFDFD;
			margin-top: 20px;

		}

		
			.container h3{
				margin: 0 0 100px;
			padding: 0;
			font-size: 20px;
			color: #FFFDFD;


			}

			h4{

				text-align: center;
			}




	</style>

	
</head>
<body>
	<section>
		<div class="container">
	<h1>Mobile at your Doorstep</h1>

</div>

	<div style="background-color: coral; border:3px coral solid;border-radius: 25px ; width: 30%; align-content: center;margin: auto; ">

			<h2>

	<a href="https://en.wikipedia.org/wiki/Apple_Inc." target="_blank">apple &nbsp;
    <a href="https://en.wikipedia.org/wiki/Samsung" target="_blank">samsung &nbsp;
    <a href="https://en.wikipedia.org/wiki/OnePlus" target="_blank">onePlus

	</a/>
		</h2>
	</div>

	<div class="container"></div>

		<h3> One of the best pioneers in mobile industry. Leverage the best deals at the price. Experience the best of the world & decide for your choice. Get the latest updates & the features & choose the best that suits your requirement. We will give you the best offers & the prices are negotiable. Do try our services & we guarantee that you will not go without purchasing one. <br>

	    </br>	

        Today Smartphone has become man's best companion. We interact with the virtual world through our mobile phones & this is more time than how much we interact with our families. Why mobile apps? How is it necessary for any business? Let us have a look at some statistics that would hepl you make up your mind on why your business needs a mobile app. <br>

        </br>

        The approach has the following advantages. <br>

        </br>

            <p><ul>
			<li>In the ever-changing landscape of mobile technology, finding & sustaining a team is hard & expensive &nbsp;.</li> 

			<li>Companies find it very hard to find talent & train them in new technologies &nbsp;.</li> 


			<li>Time to market & MVP (Minimum Viable Product) are the new mantras even to large enterprises &nbsp;.</li>


			 <li>Tailor-made & dynamic processes are required for companies to achieve this &nbsp;.</li>


			 <li>Developing an in-house testing strategy for mobility testing is hard & expensive &nbsp;.</li>


			 <li> Companies need  to adopt the right tools & strategies to test the apps across devices, platforms,form factors & platform versions&nbsp;.</li> 


			 <li>Unlike typical IT projects, the time to market for mobile apps is 3-4 months. This means that companies woud need on-demand scaling &nbsp;.</li>


			 <li>This gets even more complicated when the app needs to be developed across platfroms (ios/Android etc) &nbsp;.</li>

			 </ul></p>
		</h3>

	</ul>

	<h4>

	<img src="thanks for visiting.png">

    </h4>
		
</body>
</html>
   






